plugins {
    id "io.spring.dependency-management" version "1.1.0"
    id "org.springframework.boot" version "3.1.4"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micrometer:micrometer-bom:1.11.5'
        mavenBom 'io.netty:netty-bom:4.1.100.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:1.26.1'
        mavenBom 'org.junit:junit-bom:5.10.0'
        mavenBom 'io.github.resilience4j:resilience4j-bom:2.1.0'
    }
}

dependencies {
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testRuntimeOnly 'org.junit.platform:junit-platform-commons'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

dependencies {
    implementation 'com.linecorp.armeria:armeria'
    implementation 'com.linecorp.armeria:armeria-spring-boot3-starter'
    implementation 'com.linecorp.armeria:armeria-jetty11'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-jetty:3.1.4'

    implementation('org.springframework.boot:spring-boot-starter-web:3.1.4') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.4'

    runtimeOnly 'com.linecorp.armeria:armeria-spring-boot3-actuator-starter'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

