<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.linecorp.armeria</groupId>  
  <artifactId>example-spring-boot-jetty</artifactId>  
  <version>1.0.0-SNAPSHOT</version>  
  <properties> 
    <maven.compiler.source>17</maven.compiler.source>  
    <maven.compiler.target>17</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.linecorp.armeria</groupId>  
      <artifactId>armeria-spring-boot3-starter</artifactId>  
      <version>1.27.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-configuration-processor</artifactId>  
      <version>3.2.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-jetty</artifactId>  
      <version>3.2.4</version> 
    </dependency>  
    <dependency> 
      <groupId>com.linecorp.armeria</groupId>  
      <artifactId>armeria</artifactId>  
      <version>1.27.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.assertj</groupId>  
      <artifactId>assertj-core</artifactId>  
      <version>3.25.3</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <version>3.2.4</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>2.0.12</version> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-api</artifactId>  
      <version>5.10.2</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <version>1.4.14</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.linecorp.armeria</groupId>  
      <artifactId>armeria-spring-boot3-actuator-starter</artifactId>  
      <version>1.27.2</version>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.linecorp.armeria</groupId>  
      <artifactId>armeria-jetty12</artifactId>  
      <version>1.27.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>  
      <version>3.2.4</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-starter-tomcat</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.eclipse.jetty</groupId>  
      <artifactId>jetty-server</artifactId>  
      <version>12.0.7</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.13.0</version>  
        <configuration> 
          <compilerArgs> 
            <arg>-parameters</arg> 
          </compilerArgs> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>3.2.5</version> 
      </plugin> 
    </plugins> 
  </build> 
</project>
