plugins {
    id "io.spring.dependency-management" version "1.1.0"
    id "org.springframework.boot" version "3.1.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micrometer:micrometer-bom:1.11.1'
        mavenBom 'io.netty:netty-bom:4.1.93.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:1.24.0'
        mavenBom 'org.junit:junit-bom:5.9.3'
        mavenBom 'io.github.resilience4j:resilience4j-bom:2.0.2'
    }
}

dependencies {
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testRuntimeOnly 'org.junit.platform:junit-platform-commons'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

dependencies {
    implementation 'com.linecorp.armeria:armeria-spring-boot3-starter'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // Preprocessor that enables you to use JavaDoc to add description to REST API parameters.
    // If you don't want to use it, you can use the annotation
    // com.linecorp.armeria.server.annotation.Description otherwise.

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.0'

    runtimeOnly 'com.linecorp.armeria:armeria-spring-boot3-actuator-starter'

    testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:2.37.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

