plugins {
    id 'application'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micrometer:micrometer-bom:1.7.0'
        mavenBom 'io.netty:netty-bom:4.1.63.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:1.8.0'
        mavenBom 'org.junit:junit-bom:5.7.1'
    }
}

dependencies {
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:3.17.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testRuntimeOnly 'org.junit.platform:junit-platform-commons'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

dependencies {
    implementation 'com.linecorp.armeria:armeria'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'

    implementation 'com.google.dagger:dagger:2.35'
    implementation 'com.google.dagger:dagger-producers:2.35'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.35'
    implementation 'com.spotify:futures-extra:4.3.0'
}

application {
    mainClassName = 'example.armeria.contextpropagation.dagger.Main'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

