plugins {
    id "io.spring.dependency-management" version "1.1.0"
    id "org.springframework.boot" version "3.2.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micrometer:micrometer-bom:1.12.2'
        mavenBom 'io.netty:netty-bom:4.1.106.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:1.27.0'
        mavenBom 'org.junit:junit-bom:5.10.1'
        mavenBom 'io.github.resilience4j:resilience4j-bom:2.2.0'
    }
}

dependencies {
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:3.25.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testRuntimeOnly 'org.junit.platform:junit-platform-commons'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

dependencies {
    implementation 'com.linecorp.armeria:armeria'
    implementation 'com.linecorp.armeria:armeria-spring-boot3-starter'
    implementation 'com.linecorp.armeria:armeria-tomcat10'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.2'

    runtimeOnly 'com.linecorp.armeria:armeria-spring-boot3-actuator-starter'

    testImplementation 'org.assertj:assertj-core:3.25.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

