plugins {
    id 'application'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.netty:netty-bom:4.1.43.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:0.96.0'
    }
}

dependencies {
    compile 'com.linecorp.armeria:armeria'
    runtime 'org.slf4j:slf4j-simple:1.7.29'

    testCompile 'junit:junit:4.12'
    testCompile 'net.javacrumbs.json-unit:json-unit-fluent:2.11.1'
    testCompile 'org.assertj:assertj-core:3.14.0'
}

application {
    mainClassName = 'example.armeria.server.files.Main'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

