plugins {
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.linecorp.armeria:armeria-bom:0.85.0'
    }
}

dependencies {
    compile 'com.linecorp.armeria:armeria'
    compile 'io.projectreactor:reactor-core:3.2.8.RELEASE'
    runtime 'org.slf4j:slf4j-simple:1.7.26'

    testCompile 'io.projectreactor:reactor-test:3.2.8.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'net.javacrumbs.json-unit:json-unit-fluent:2.6.1'
    testCompile 'org.assertj:assertj-core:3.12.2'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

