<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.linecorp.armeria</groupId>  
  <artifactId>example-server-sent-events</artifactId>  
  <version>1.0.0-SNAPSHOT</version>  
  <properties> 
    <maven.compiler.source>17</maven.compiler.source>  
    <maven.compiler.target>17</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-simple</artifactId>  
      <version>1.7.36</version>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.projectreactor</groupId>  
      <artifactId>reactor-test</artifactId>  
      <version>3.6.4</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.linecorp.armeria</groupId>  
      <artifactId>armeria</artifactId>  
      <version>1.27.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.linecorp.armeria</groupId>  
      <artifactId>armeria-junit5</artifactId>  
      <version>1.27.0</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.assertj</groupId>  
      <artifactId>assertj-core</artifactId>  
      <version>3.25.3</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-api</artifactId>  
      <version>5.10.2</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>net.javacrumbs.json-unit</groupId>  
      <artifactId>json-unit-fluent</artifactId>  
      <version>2.38.0</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.projectreactor</groupId>  
      <artifactId>reactor-core</artifactId>  
      <version>3.6.4</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.13.0</version>  
        <configuration> 
          <compilerArgs> 
            <arg>-parameters</arg> 
          </compilerArgs> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>3.2.5</version> 
      </plugin> 
    </plugins> 
  </build> 
</project>
