plugins {
    id 'application'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micrometer:micrometer-bom:1.7.4'
        mavenBom 'io.netty:netty-bom:4.1.68.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:1.12.0'
        mavenBom 'org.junit:junit-bom:5.8.1'
    }
}

dependencies {
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation 'io.netty:netty-tcnative-boringssl-static:2.0.43.Final'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:3.21.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testRuntimeOnly 'org.junit.platform:junit-platform-commons'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

application {
    mainClass.set('example.dropwizard.DropwizardArmeriaApplication')
}

dependencies {
    implementation 'com.linecorp.armeria:armeria-dropwizard2'

    testImplementation 'io.dropwizard:dropwizard-testing:2.0.25'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

task runDropwizardExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = application.mainClass.get()
    args = ['server', 'server.yaml']
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

