<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.linecorp.armeria</groupId>  
  <artifactId>example-dropwizard</artifactId>  
  <version>1.0.0-SNAPSHOT</version>  
  <properties> 
    <maven.compiler.source>17</maven.compiler.source>  
    <maven.compiler.target>17</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.linecorp.armeria</groupId>  
      <artifactId>armeria-dropwizard2</artifactId>  
      <version>1.27.2</version> 
    </dependency>  
    <dependency> 
      <groupId>io.dropwizard</groupId>  
      <artifactId>dropwizard-testing</artifactId>  
      <version>2.1.12</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-api</artifactId>  
      <version>5.10.2</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.assertj</groupId>  
      <artifactId>assertj-core</artifactId>  
      <version>3.25.3</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter</artifactId>  
      <version>5.10.2</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter</artifactId>  
      <version>5.10.2</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.13.0</version>  
        <configuration> 
          <compilerArgs> 
            <arg>-parameters</arg> 
          </compilerArgs> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>3.2.5</version> 
      </plugin> 
    </plugins> 
  </build> 
</project>
