plugins {
    id 'application'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.netty:netty-bom:4.1.45.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:0.98.1'
    }
}

dependencies {
    implementation 'com.linecorp.armeria:armeria-logback'
    implementation 'com.linecorp.armeria:armeria-saml'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'

    testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:2.13.0'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

application {
    mainClassName = 'example.armeria.server.saml.sp.Main'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

